<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>三列布局 之 定位</title>
  <style>
    /*
        1. 两边固定，中间自适应
        2. 中间列要完整显示
    */
    body {
      margin: 0;
      padding: 0;
      position: relative;
      min-width: 600px;
    }

    div {
      height: 100vh;
    }

    #left,
    #right {
      width: 200px;
      background-color: pink;
    }

    #middle {
      background-color: skyblue;
      padding: 0 200px;
    }

    #left {
      position: absolute;
      left: 0;
      top: 0;
    }

    #right {
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <div id="left">left</div>
  <div id="middle">middle</div>
  <div id="right">right</div>
</body>

</html>
