<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>圣杯</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header,
        #footer {
            background-color: grey;
            width: 100%;
            height: 100px;
        }

        #left {
            background-color: green;
            position: absolute;
            height: calc(100vh - 200px);
            left: 0;
            top: 100px;
            width: 50px;
        }


        #right {
            background-color: green;
            position: absolute;
            height: calc(100vh - 200px);
            right: 0;
            top: 100px;
            width: 50px;
        }

        #middle {
            background-color: skyblue;
            height: calc(100vh - 200px);
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div id="header">header</div>
    <div id="left">left</div>
    <div id="middle">midlle</div>
    <div id="right">right</div>
    <div id="footer">footer</div>
</body>

</html>