<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #box {
            width: 200px;
            height: 200px;
            background-color: red;
            /* 外边距 */
            /* margin-top: 200px;
            margin-left: 200px; */
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 999;
        }
        .inner {
            width: 50px;
            height: 50px;
            background-color: green;
            /* 相对于，父级第一个具有定位属性的元素进行定位 */
            position: absolute;
            top: -20px;
            left: -20px;
            z-index: 2;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="inner"></div>
    </div>
    <div class="box2"></div>
</body>
</html>