<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #box {
            /* color: red; */
            font-size: 32px;
            font-family: "微软雅黑";
            font-weight: 800;
            font-style: italic; /*normal 是正常的，默认*/
            text-indent: 2em; /*首行缩进*/
            /*
                text-decoration 字体装饰
                    下划线 underline
                    顶划线 overline
                    删除线 line-through
            */
            text-decoration: line-through; 
            text-decoration-color: rgb(50, 212, 35);
            /* text-shadow: 1px 2px green; */
            color: rgba(40,80,120,.1);
            text-shadow: 1px -1px 1px rgb(40 80 120 / 80%), -1px 1px 1px rgb(255 255 255 / 80%);
            width: 600px;
            line-height: 1.5em;
            /* word-spacing: 100px;
            letter-spacing: 30px; */
        }
    </style>
</head>
<body>
    <div id="box">hello world你好啊 你好啊 你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊</div>
</body>
</html>